# MarketProject

./: market_microservice.sql  pom.xml
configservice/: pom.xml
configservice/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
feignservice/: pom.xml
feignservice/src/main/resources/: application.yml
goodsservice/: pom.xml
marketevent/: pom.xml
marketevent/src/main/java/com/kermi/market/marketevent/: MarketeventApplication.java
marketevent/src/main/java/com/kermi/market/marketevent/controller/: BaseExceptionHandler.java  ProductController.java  RegistryController.java
marketevent/src/main/java/com/kermi/market/marketevent/druid/: DruidConfiguration.java
marketevent/src/main/java/com/kermi/market/marketevent/entity/: PageResult.java  Result.java  StatusCode.java
marketevent/src/main/java/com/kermi/market/marketevent/mapper/: ArchCustomerLoginLogMapper.java  BrandInfoMapper.java  CustomerAddrMapper.java  CustomerBalanceLogMapper.java  CustomerInfMapper.java  CustomerLevelInfMapper.java  CustomerLoginLogMapper.java  CustomerLoginMapper.java  CustomerPointLogMapper.java  OrderCartMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductInfoMapper.java  ProductPicInfoMapper.java  ShippingInfoMapper.java  SupplierInfoMapper.java  WarehouseInfoMapper.java  WarehouseProductMapper.java
marketevent/src/main/java/com/kermi/market/marketevent/pojo/: ArchCustomerLoginLog.java  BrandInfo.java  CustomerAddr.java  CustomerBalanceLog.java  CustomerInf.java  CustomerLevelInf.java  CustomerLogin.java  CustomerLoginLog.java  CustomerPointLog.java  OrderCart.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductPicInfo.java  ShippingInfo.java  SupplierInfo.java  WarehouseInfo.java  WarehouseProduct.java
marketevent/src/main/java/com/kermi/market/marketevent/redis/: JedisClient.java  JedisClientPool.java  RedisConfig.java  RedisUtil.java
marketevent/src/main/java/com/kermi/market/marketevent/service/: LoginService.java  ProductService.java  RegistryService.java
marketevent/src/main/java/com/kermi/market/marketevent/service/impl/: LoginServiceImpl.java  ProductServiceImpl.java  RegistryServiceImpl.java
marketevent/src/main/java/com/kermi/market/marketevent/utils/: JsonUtils.java  Md5Util.java  SnowflakeIdWorker.java  UUIDUtils.java
marketevent/src/main/resources/: application-dev.yml  application.yml  banner.txt  datasource.properties  generatorConfig.xml
marketevent/src/main/resources/mappers/: ArchCustomerLoginLogMapper.xml  BrandInfoMapper.xml  CustomerAddrMapper.xml  CustomerBalanceLogMapper.xml  CustomerInfMapper.xml  CustomerLevelInfMapper.xml  CustomerLoginLogMapper.xml  CustomerLoginMapper.xml  CustomerPointLogMapper.xml  OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  ProductPicInfoMapper.xml  ShippingInfoMapper.xml  SupplierInfoMapper.xml  WarehouseInfoMapper.xml  WarehouseProductMapper.xml
marketevent/src/main/webApp/: test.jsp
marketevent/src/test/java/com/kermi/market/marketevent/marketevent/: MarketeventApplicationTests.java
userservice/: pom.xml
userservice/src/main/back/: ArchCustomerLoginLog.java  ArchCustomerLoginLogMapper.java  ArchCustomerLoginLogMapper.xml  BrandInfo.java  BrandInfoMapper.java  BrandInfoMapper.xml  CustomerAddr.java  CustomerAddrMapper.java  CustomerAddrMapper.xml  CustomerBalanceLog.java  CustomerBalanceLogMapper.java  CustomerBalanceLogMapper.xml  CustomerInfMapper.java  CustomerInfMapper.xml  CustomerLevelInf.java  CustomerLevelInfMapper.java  CustomerLevelInfMapper.xml  CustomerLoginLog.java  CustomerLoginLogMapper.java  CustomerLoginLogMapper.xml  CustomerPointLog.java  CustomerPointLogMapper.java  CustomerPointLogMapper.xml  OrderCart.java  OrderCartMapper.java  OrderCartMapper.xml  OrderDetail.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMaster.java  OrderMasterMapper.java  OrderMasterMapper.xml  ProductCategory.java  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductComment.java  ProductCommentMapper.java  ProductCommentMapper.xml  ProductInfo.java  ProductInfoMapper.java  (+18 more)
userservice/src/main/java/com/kermi/market/userservice/: UserSerivceApplication.java
userservice/src/main/java/com/kermi/market/userservice/config/: AppConfig.java  RedisCacheConfiguration.java  RedisSessionConfig.java
userservice/src/main/java/com/kermi/market/userservice/controller/: CustomerAddrController.java  CustomerInfoController.java  CustomerUserController.java
userservice/src/main/java/com/kermi/market/userservice/dao/: CustomerAddr.java  CustomerInf.java  CustomerLogin.java
userservice/src/main/java/com/kermi/market/userservice/enums/: Gender.java  IdentityCardType.java  UserStats.java
userservice/src/main/java/com/kermi/market/userservice/mapper/: CustomerAddrMapper.java  CustomerInfMapper.java  CustomerLoginMapper.java
userservice/src/main/java/com/kermi/market/userservice/pojo/: Customer.java  CustomerAddr.java  CustomerInfoFromWeb.java  SessionAttributes.java
userservice/src/main/java/com/kermi/market/userservice/service/: SessionService.java  UserAddrService.java  UserInfService.java  UserService.java
userservice/src/main/java/com/kermi/market/userservice/service/impl/: SessionServiceImpl.java  UserAddrServiceImpl.java  UserInfServiceImpl.java  UserServiceImpl.java
userservice/src/main/java/com/kermi/market/userservice/untils/: DateUtils.java  Md5Utils.java  RedisUtil.java  ResponseCode.java  ResponseUtils.java  SerializeUtil.java  UUIDUtils.java
userservice/src/main/resources/: banner.txt  bootstrap.yml
userservice/src/main/resources/mapper/: CustomerAddrMapper.xml  CustomerLoginMapper.xml
userservice/src/test/java/: Md5Test.java  ShortTest.java  UUIDTest.java
userservice/src/test/java/service/: UserInfServiceTest.java  UserServiceTest.java
zuulservice/: pom.xml
zuulservice/src/main/resources/: bootstrap.yml
(+39 files in other folders)
